{
    "name": "traveler",
    "dockerComposeFile": "./compose.yml",
    "service": "main",
    "workspaceFolder": "/workspace/dev",
    "remoteUser": "devuser",
    "updateRemoteUserUID": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "mhutchie.git-graph",
                "yzhang.markdown-all-in-one",
                "golang.go"
            ]
        }
    }
}